<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="P04_Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG9-uU-WJ2">
                                <rect key="frame" x="130.33333333333334" y="64" width="114.66666666666666" height="37.666666666666657"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JIa-fI-7cq" userLabel="Swipe Stack View">
                                <rect key="frame" x="110.66666666666669" y="136.66666666666666" width="154" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowUp" translatesAutoresizingMaskIntoConstraints="NO" id="NAh-LP-KhH">
                                        <rect key="frame" x="69.333333333333329" y="0.0" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NAh-LP-KhH" secondAttribute="height" multiplier="1:1" id="4RC-JS-nQY"/>
                                            <constraint firstAttribute="width" constant="15" id="r9y-0a-PMF"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=regular" image="ArrowLeft"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prm-Qb-zBo">
                                        <rect key="frame" x="0.0" y="15" width="154" height="45"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="i1O-2O-eOE"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4to-lu-px0" userLabel="Grid View">
                                <rect key="frame" x="10" y="233.66666666666663" width="355" height="355"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2cK-tj-ZJ1" userLabel="Vertical Grid Stack View">
                                        <rect key="frame" x="10" y="10" width="335" height="335"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q3S-Hc-w63">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="162.33333333333334"/>
                                                <subviews>
                                                    <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7i9-Yt-lnV">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="162.33333333333334"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="selectedSquare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mpf-Cm-Zfr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSp-4b-90G">
                                                        <rect key="frame" x="0.0" y="0.0" width="162.66666666666666" height="162.33333333333334"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="selectedSquare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jS5-1c-OQs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5d-H5-S51">
                                                        <rect key="frame" x="172.66666666666663" y="0.0" width="162.33333333333337" height="162.33333333333334"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="selectedSquare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bqE-e7-DFf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K8u-rO-cMx">
                                                <rect key="frame" x="0.0" y="172.33333333333337" width="335" height="162.66666666666663"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jx-4R-pZf">
                                                        <rect key="frame" x="0.0" y="0.0" width="162.66666666666666" height="162.66666666666666"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="selectedSquare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jhj-5x-vSk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lb6-ey-aRt">
                                                        <rect key="frame" x="172.66666666666663" y="0.0" width="162.33333333333337" height="162.66666666666666"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="selectedSquare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Is9-Ol-YTB"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ai-Tp-y4W">
                                                        <rect key="frame" x="335" y="0.0" width="0.0" height="162.66666666666666"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="selectedSquare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6GU-kZ-Get"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2cK-tj-ZJ1" secondAttribute="height" multiplier="1:1" id="8fc-As-w2K"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.023677071559999999" green="0.38360443709999997" blue="0.60789763929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4to-lu-px0" secondAttribute="height" multiplier="1:1" id="7e9-X5-MUd"/>
                                    <constraint firstItem="2cK-tj-ZJ1" firstAttribute="top" secondItem="4to-lu-px0" secondAttribute="top" constant="10" id="CAU-9Y-vVt"/>
                                    <constraint firstItem="2cK-tj-ZJ1" firstAttribute="leading" secondItem="4to-lu-px0" secondAttribute="leading" constant="10" id="Rrg-VN-ntX"/>
                                    <constraint firstAttribute="bottom" secondItem="2cK-tj-ZJ1" secondAttribute="bottom" constant="10" id="UUM-eU-ghs"/>
                                    <constraint firstAttribute="trailing" secondItem="2cK-tj-ZJ1" secondAttribute="trailing" constant="10" id="tKc-dh-LXf"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UqY-wE-zNM" appends="YES" id="wBn-S3-ErD"/>
                                    <outletCollection property="gestureRecognizers" destination="6hd-rr-c5l" appends="YES" id="ltS-hL-NDK"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="YSO-8T-z9r" userLabel="Button Stack View">
                                <rect key="frame" x="47.666666666666657" y="638.66666666666663" width="280" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpP-D8-9SW">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="7Dv-5Q-Xxq"/>
                                            <constraint firstAttribute="height" constant="70" id="Ni3-dp-DaC"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ni3-dp-DaC"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="7Dv-5Q-Xxq"/>
                                                <include reference="Ni3-dp-DaC"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="selectLayout1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3pR-Ie-i1G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8c-vv-Qux">
                                        <rect key="frame" x="105" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="a35-iK-3cG"/>
                                            <constraint firstAttribute="width" constant="70" id="aba-lS-2Pe"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="a35-iK-3cG"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="a35-iK-3cG"/>
                                                <exclude reference="aba-lS-2Pe"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="selectLayout2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqy-Tw-Qi3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGI-XQ-afg">
                                        <rect key="frame" x="210.00000000000003" y="0.0" width="69.999999999999972" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="GIr-6e-RuK"/>
                                            <constraint firstAttribute="width" constant="70" id="x9r-sD-lQ5"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GIr-6e-RuK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="GIr-6e-RuK"/>
                                                <exclude reference="x9r-sD-lQ5"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="selectLayout3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LQ3-bh-2cP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="S98-Bc-T7m"/>
                                    <constraint firstAttribute="height" constant="70" id="eTf-RK-Kqm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S98-Bc-T7m"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" axis="vertical">
                                    <mask key="constraints">
                                        <include reference="S98-Bc-T7m"/>
                                        <exclude reference="eTf-RK-Kqm"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.71372549019607845" green="0.84313725490196079" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JIa-fI-7cq" firstAttribute="top" secondItem="SG9-uU-WJ2" secondAttribute="bottom" constant="35" id="3u4-47-yV0"/>
                            <constraint firstItem="4to-lu-px0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="4J0-AW-7LN"/>
                            <constraint firstItem="JIa-fI-7cq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8Oa-kd-G60"/>
                            <constraint firstItem="SG9-uU-WJ2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="97M-tc-c3K"/>
                            <constraint firstItem="YSO-8T-z9r" firstAttribute="leading" secondItem="4to-lu-px0" secondAttribute="trailing" constant="100" id="Hav-jg-Gr6"/>
                            <constraint firstItem="YSO-8T-z9r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="INk-ig-2mU"/>
                            <constraint firstItem="4to-lu-px0" firstAttribute="top" secondItem="SG9-uU-WJ2" secondAttribute="bottom" constant="20" id="K6m-qT-2HL"/>
                            <constraint firstItem="4to-lu-px0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PqD-fp-UVR"/>
                            <constraint firstItem="4to-lu-px0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="VZR-8N-o4Y"/>
                            <constraint firstItem="JIa-fI-7cq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZEz-N6-a83"/>
                            <constraint firstItem="SG9-uU-WJ2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZPJ-O0-GVN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4to-lu-px0" secondAttribute="trailing" constant="10" id="k1o-TW-SNa"/>
                            <constraint firstItem="YSO-8T-z9r" firstAttribute="top" secondItem="4to-lu-px0" secondAttribute="bottom" constant="50" id="ktP-Nm-xmY"/>
                            <constraint firstItem="YSO-8T-z9r" firstAttribute="centerY" secondItem="4to-lu-px0" secondAttribute="centerY" id="nbm-ke-UBg"/>
                            <constraint firstItem="JIa-fI-7cq" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="xbM-Nm-CiN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Oa-kd-G60"/>
                                <exclude reference="xbM-Nm-CiN"/>
                                <exclude reference="K6m-qT-2HL"/>
                                <exclude reference="Hav-jg-Gr6"/>
                                <exclude reference="nbm-ke-UBg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="8Oa-kd-G60"/>
                                <include reference="xbM-Nm-CiN"/>
                                <include reference="K6m-qT-2HL"/>
                                <include reference="Hav-jg-Gr6"/>
                                <include reference="nbm-ke-UBg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="firstLayoutButton" destination="TpP-D8-9SW" id="LNf-B0-ArB"/>
                        <outlet property="gridBottomLeft" destination="8jx-4R-pZf" id="Gj9-k2-dFt"/>
                        <outlet property="gridBottomRight" destination="Lb6-ey-aRt" id="OWX-bf-Anw"/>
                        <outlet property="gridTopLeft" destination="NSp-4b-90G" id="vRq-PE-O5H"/>
                        <outlet property="gridTopRight" destination="n5d-H5-S51" id="jOs-Ji-4DR"/>
                        <outlet property="gridView" destination="4to-lu-px0" id="3xl-Bf-gd5"/>
                        <outlet property="rectangleBottom" destination="8ai-Tp-y4W" id="Epo-de-g5D"/>
                        <outlet property="rectangleTop" destination="7i9-Yt-lnV" id="gMs-XU-rVe"/>
                        <outlet property="secondLayoutButton" destination="g8c-vv-Qux" id="ddM-xx-iZS"/>
                        <outlet property="swipeLabel" destination="prm-Qb-zBo" id="vrl-Tt-Lye"/>
                        <outlet property="thirdLayoutButton" destination="JGI-XQ-afg" id="eb0-tk-oJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="UqY-wE-zNM" userLabel="SwipeUp Gesture Recognizer">
                    <connections>
                        <action selector="swipeForShareGesture:" destination="BYZ-38-t0r" id="1HY-Ge-ARp"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="6hd-rr-c5l" userLabel="SwipeLeft Gesture Recognizer">
                    <connections>
                        <action selector="swipeForShareGesture:" destination="BYZ-38-t0r" id="3LA-35-2Np"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowLeft" width="3.3333332538604736" height="4.6666665077209473"/>
        <image name="ArrowUp" width="4.6666665077209473" height="3.3333332538604736"/>
        <image name="Layout 1" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 2" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 3" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Plus" width="13.333333015441895" height="13.333333015441895"/>
    </resources>
</document>
