<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="P04_Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG9-uU-WJ2">
                                <rect key="frame" x="150" y="59" width="114.5" height="37.5"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JIa-fI-7cq" userLabel="Swipe Stack View">
                                <rect key="frame" x="130" y="136.5" width="154" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowUp" translatesAutoresizingMaskIntoConstraints="NO" id="NAh-LP-KhH">
                                        <rect key="frame" x="69.5" y="0.0" width="15" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="GSy-jD-B8V"/>
                                            <constraint firstAttribute="height" constant="20" id="Z9T-xp-7ir"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=regular" image="ArrowLeft"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prm-Qb-zBo">
                                        <rect key="frame" x="0.0" y="20" width="154" height="28"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4to-lu-px0" userLabel="Grid View">
                                <rect key="frame" x="7" y="253" width="400" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2cK-tj-ZJ1" userLabel="Vertical Grid Stack View">
                                        <rect key="frame" x="10" y="10" width="380" height="380"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q3S-Hc-w63">
                                                <rect key="frame" x="0.0" y="0.0" width="380" height="185"/>
                                                <subviews>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7i9-Yt-lnV">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="185"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSp-4b-90G">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5d-H5-S51">
                                                        <rect key="frame" x="195" y="0.0" width="185" height="185"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K8u-rO-cMx">
                                                <rect key="frame" x="0.0" y="195" width="380" height="185"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jx-4R-pZf">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lb6-ey-aRt">
                                                        <rect key="frame" x="195" y="0.0" width="185" height="185"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ai-Tp-y4W">
                                                        <rect key="frame" x="380" y="0.0" width="0.0" height="185"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.023677071559999999" green="0.38360443709999997" blue="0.60789763929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2cK-tj-ZJ1" secondAttribute="bottom" constant="10" id="7xW-fq-P6h"/>
                                    <constraint firstAttribute="width" constant="400" id="CUk-b9-4vb">
                                        <variation key="heightClass=compact-widthClass=regular" constant="330"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="2cK-tj-ZJ1" secondAttribute="trailing" constant="10" id="CZB-1y-SGv"/>
                                    <constraint firstAttribute="height" constant="400" id="Mll-af-bTe">
                                        <variation key="heightClass=compact-widthClass=regular" constant="330"/>
                                    </constraint>
                                    <constraint firstItem="2cK-tj-ZJ1" firstAttribute="leading" secondItem="4to-lu-px0" secondAttribute="leading" constant="10" id="du4-kO-33F"/>
                                    <constraint firstItem="2cK-tj-ZJ1" firstAttribute="top" secondItem="4to-lu-px0" secondAttribute="top" constant="10" id="gkh-Ke-jXd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="YSO-8T-z9r" userLabel="Button Stack View">
                                <rect key="frame" x="67" y="688" width="280" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpP-D8-9SW">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="7Dv-5Q-Xxq"/>
                                            <constraint firstAttribute="height" constant="70" id="Ni3-dp-DaC"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <state key="selected" backgroundImage="Selected"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ni3-dp-DaC"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="7Dv-5Q-Xxq"/>
                                                <include reference="Ni3-dp-DaC"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="selectLayout1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3pR-Ie-i1G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8c-vv-Qux">
                                        <rect key="frame" x="105" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="a35-iK-3cG"/>
                                            <constraint firstAttribute="width" constant="70" id="aba-lS-2Pe"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="a35-iK-3cG"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="aba-lS-2Pe"/>
                                                <include reference="a35-iK-3cG"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="selectLayout2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqy-Tw-Qi3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGI-XQ-afg">
                                        <rect key="frame" x="210" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="GIr-6e-RuK"/>
                                            <constraint firstAttribute="width" constant="70" id="x9r-sD-lQ5"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GIr-6e-RuK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="x9r-sD-lQ5"/>
                                                <include reference="GIr-6e-RuK"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="selectLayout3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LQ3-bh-2cP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="S98-Bc-T7m"/>
                                    <constraint firstAttribute="height" constant="70" id="eTf-RK-Kqm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S98-Bc-T7m"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" axis="vertical">
                                    <mask key="constraints">
                                        <include reference="S98-Bc-T7m"/>
                                        <exclude reference="eTf-RK-Kqm"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.71372549019607845" green="0.84313725490196079" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4to-lu-px0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="2V7-b6-C6y"/>
                            <constraint firstItem="JIa-fI-7cq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8Oa-kd-G60"/>
                            <constraint firstItem="YSO-8T-z9r" firstAttribute="top" secondItem="4to-lu-px0" secondAttribute="bottom" constant="35" id="BA5-ZE-8KI"/>
                            <constraint firstItem="YSO-8T-z9r" firstAttribute="leading" secondItem="4to-lu-px0" secondAttribute="trailing" constant="100" id="Hav-jg-Gr6"/>
                            <constraint firstItem="4to-lu-px0" firstAttribute="top" secondItem="SG9-uU-WJ2" secondAttribute="bottom" constant="20" id="K6m-qT-2HL"/>
                            <constraint firstItem="SG9-uU-WJ2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Ls0-Tj-SpM"/>
                            <constraint firstItem="YSO-8T-z9r" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MhD-tf-vZB"/>
                            <constraint firstItem="JIa-fI-7cq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SID-hp-VgR"/>
                            <constraint firstItem="YSO-8T-z9r" firstAttribute="centerY" secondItem="4to-lu-px0" secondAttribute="centerY" id="nbm-ke-UBg"/>
                            <constraint firstItem="JIa-fI-7cq" firstAttribute="top" secondItem="SG9-uU-WJ2" secondAttribute="bottom" constant="40" id="qVX-Zr-Gv0"/>
                            <constraint firstItem="4to-lu-px0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qka-Sx-yBb"/>
                            <constraint firstItem="SG9-uU-WJ2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xNJ-xH-kDv"/>
                            <constraint firstItem="JIa-fI-7cq" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="xbM-Nm-CiN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Oa-kd-G60"/>
                                <exclude reference="xbM-Nm-CiN"/>
                                <exclude reference="K6m-qT-2HL"/>
                                <exclude reference="Hav-jg-Gr6"/>
                                <exclude reference="nbm-ke-UBg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="8Oa-kd-G60"/>
                                <exclude reference="SID-hp-VgR"/>
                                <exclude reference="qVX-Zr-Gv0"/>
                                <include reference="xbM-Nm-CiN"/>
                                <exclude reference="2V7-b6-C6y"/>
                                <include reference="K6m-qT-2HL"/>
                                <exclude reference="BA5-ZE-8KI"/>
                                <include reference="Hav-jg-Gr6"/>
                                <exclude reference="MhD-tf-vZB"/>
                                <include reference="nbm-ke-UBg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="firstLayoutButton" destination="TpP-D8-9SW" id="LNf-B0-ArB"/>
                        <outlet property="gridBottomLeft" destination="8jx-4R-pZf" id="Gj9-k2-dFt"/>
                        <outlet property="gridBottomRight" destination="Lb6-ey-aRt" id="OWX-bf-Anw"/>
                        <outlet property="gridTopLeft" destination="NSp-4b-90G" id="vRq-PE-O5H"/>
                        <outlet property="gridTopRight" destination="n5d-H5-S51" id="jOs-Ji-4DR"/>
                        <outlet property="gridView" destination="4to-lu-px0" id="3xl-Bf-gd5"/>
                        <outlet property="rectangleBottom" destination="8ai-Tp-y4W" id="Epo-de-g5D"/>
                        <outlet property="rectangleTop" destination="7i9-Yt-lnV" id="gMs-XU-rVe"/>
                        <outlet property="secondLayoutButton" destination="g8c-vv-Qux" id="ddM-xx-iZS"/>
                        <outlet property="swipeLabel" destination="prm-Qb-zBo" id="vrl-Tt-Lye"/>
                        <outlet property="thirdLayoutButton" destination="JGI-XQ-afg" id="eb0-tk-oJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowLeft" width="3.5" height="4.5"/>
        <image name="ArrowUp" width="4.5" height="3.5"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <image name="Plus" width="13.5" height="13.5"/>
        <image name="Selected" width="27" height="27"/>
    </resources>
</document>
